<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML basics</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
           
            body{
                
             
             background-image: url("myBackground.jpg"); 
             background-repeat : no-repeat;   
              
            }
            
        
        #info{
            margin-left:0px;
            margin-right:10px;
            margin-top:10px;
            margin-bottom:10px;
            float : left;
            width:70%;
            background-color : silver;
            }
            
            
        #environmental{
            width:100 px;
            float:left;
            margin-right:10px;
            margin-bottom:10px;
            background-color: rgb(191, 0, 255);
            border: 1px solid rgb(87, 89, 93);
        
            
            
           
    } 
     #pimage{
         width:100 px;
            float:left;
            margin-right:10px;
            margin-bottom:10px;
            border: 1px solid rgb(87, 89, 93);
            
            }
      
    #Water{
         width:100 px;
            float:left;
            margin-right:10px;
            margin-bottom:10px;
            border: 1px solid rgb(87, 89, 93);
            
            }
         
        </style>
      
        
    </head>
    <body>
        <img src= "myBanner.jpg">
        <div id= "info">
        
        
        <table>
            <thead>
                <tr>
                    <th> <a href= "https://kermalyn.github.io"> <img src ="home.png"> </a> </th>
                    <th> <a href= "https://kermalyn.github.io/javascripts.html"> <img src ="javascripts.png"> </a> </th>
                    <th> <a href= "https://kermalyn.github.io/apps.html"> <img src ="apps.png"> </a> </th>
                    <th> <a href= "https://kermalyn.github.io/about.html"> <img src ="about.png"> </a> </th>
                 
                </tr>
               
            </thead>
        </table>
         
         
              <h1> <strong><em> About Me!!</em> </strong> </h1>
           
        <p id= "bio"> <img id= "pimage" src = "kerma.jpg"> My name is Kermalyn Prospere, but everyone calls me Kerma. I am  majoring in Computer Science at the <a target= "_blank" href="https://www.uri.edu"> University Of Rhode Island </a>. 
            After graduating, I would like to attend graduate school. My ideal career path would be one with an emphasis on Data Science. A job in the development 
            of connected cars with lower pollution emissions would be ideal . Initially, I am very quiet and reserved with new individuals, but friendly and funny once you get to know me.
              </p>
           
           
           <p id= "interest"> <img id= "environmental" src = "global.jpg"> Apart from Computer Science, I am interested in Green energy. Reducing carbon emissions is vital for the survival of our planet. 
            All sectors have a part to play in the reduction of harmful pollutants. Through use of new  technological methods,
            the efficiency of producing products in the manufacturing industry has increased, but even more can be accomplished.
              </p>
              
           <p id="pic_interest"> <img id= "Water" src= "Water.jpg"> I also like taking pictures of landscpes with my phone camera. My favorite pictures are those of lakes or other water bodies.</p>
        
        </div>
    </body>
</html>
